/home/erfan/pinn_envs/pinn_1/bin/python3 /mnt/c/Users/Erfan/PycharmProjects/Test/MyClaude/InspiredByPaper/gptsecond/after The long run/second/withAdaptiveSampling/inspect_compute_forces.py 
Using device: cuda
GPU: NVIDIA GeForce RTX 3080
Memory Allocated: 0.00 MB
Device: cuda
compute_forces signature: (n_surface=800)
compute_forces returned type: <class 'tuple'>
Returned tuple/list length: 7
  [0] type=<class 'numpy.float64'>, shape=(), repr: 0.007762581341774544
  [1] type=<class 'numpy.float64'>, shape=(), repr: -0.05532200361054203
  [2] type=<class 'numpy.ndarray'>, shape=(801,), repr: array([0.00000000e+00, 1.54211776e-05, 6.16837592e-05, 1.38784891e-04,
       2.46719817e-04, 3.85481880e-04, 5.55062519e-04, 7.55451275e-04,
       9.86635786e-04, 1.24860179e-03, 1.54133313e-03, 1.8
  [3] type=<class 'numpy.ndarray'>, shape=(801,), repr: array([ 1.7814000e-07,  6.9838646e-04,  1.3944299e-03,  2.0881176e-03,
        2.7794370e-03,  3.4683726e-03,  4.1549089e-03,  4.8390306e-03,
        5.5207182e-03,  6.1999545e-03,  6.8767187e-03,  7.
  [4] type=<class 'numpy.ndarray'>, shape=(801,), repr: array([0.6381271 , 0.63815755, 0.63818663, 0.6382141 , 0.63824016,
       0.6382645 , 0.63828737, 0.6383086 , 0.63832843, 0.63834655,
       0.63836306, 0.6383779 , 0.6383914 , 0.63840306, 0.638413  ,
  [5] type=<class 'numpy.ndarray'>, shape=(801,), repr: array([-2.89234390e-03, -3.09483841e-03, -3.30259897e-03, -3.51437427e-03,
       -3.72893955e-03, -3.94510673e-03, -4.16176970e-03, -4.37790504e-03,
       -4.59260264e-03, -4.80508775e-03, -5.014702
  [6] type=<class 'numpy.ndarray'>, shape=(801,), repr: array([ 4.44592422e-03,  4.44083237e-03,  4.42610113e-03,  4.40185257e-03,
        4.36835231e-03,  4.32601496e-03,  4.27543275e-03,  4.21723652e-03,
        4.15216952e-03,  4.08102024e-03,  4.004600

Process finished with exit code 0
