/home/erfan/pinn_envs/pinn_1/bin/python3 /mnt/c/Users/Erfan/PycharmProjects/Test/MyClaude/InspiredByPaper/gptsecond/after The long run/second/withAdaptiveSampling/compute_loss_components.py 
Loading module Pinn2
Using device: cuda
GPU: NVIDIA GeForce RTX 3080
Memory Allocated: 0.00 MB
Instantiating solver...
Solver created.
Loading checkpoint: checkpoints/best_model.pt
Model moved to device: cuda
Domain extents: -2.0 6.0 -0.5 0.5
Domain residual (mean,std): 0.10439958423376083 0.21321208775043488
Seam psi L2 mean: 0.04834567755460739 psi RMS: 0.2198764979839325
Seam p   L2 mean: 3.0864338874816895 p RMS: 1.7568249702453613
Inlet psi anchor L2 mean / RMS: 0.01724141091108322 0.13130655884742737
Outlet p anchor L2 mean / RMS: 2.2697713575325906e-06 0.001506576081737876

Interpretation hints:
 - If psi RMS (L_psi_rms) is much larger than domain residual magnitude, increase w_psi_periodic or number of seam pairs.
 - If p RMS large but outlet p small, raise w_p_anchor and increase periodic p pairing.
 - If inlet anchor error is large, confirm inlet anchor formula (psi = U*y) matches your normalization.

Process finished with exit code 0
