/home/erfan/pinn_envs/pinn_1/bin/python3 /mnt/c/Users/Erfan/PycharmProjects/Test/MyClaude/InspiredByPaper/gptsecond/after The long run/second/withAdaptiveSampling/compute_loss_components.py 
Loading module Pinn2
Using device: cuda
GPU: NVIDIA GeForce RTX 3080
Memory Allocated: 0.00 MB
Instantiating solver...
Solver created.
Loading checkpoint: checkpoints/best_model.pt
Model moved to device: cuda
Domain extents: -2.0 6.0 -0.5 0.5
Domain residual (mean,std): 0.05849365144968033 0.12813535332679749
Seam psi L2 mean: 6.419919600375579e-07 psi RMS: 0.0008012439939193428
Seam p   L2 mean: 0.00011216283746762201 p RMS: 0.010590695776045322
Inlet psi anchor L2 mean / RMS: 0.09145297110080719 0.30241191387176514
Outlet p anchor L2 mean / RMS: 1.1973568201065063 1.094238042831421

Interpretation hints:
 - If psi RMS (L_psi_rms) is much larger than domain residual magnitude, increase w_psi_periodic or number of seam pairs.
 - If p RMS large but outlet p small, raise w_p_anchor and increase periodic p pairing.
 - If inlet anchor error is large, confirm inlet anchor formula (psi = U*y) matches your normalization.

Process finished with exit code 0
