/home/erfan/pinn_envs/pinn_1/bin/python3 /mnt/c/Users/Erfan/PycharmProjects/Test/MyClaude/InspiredByPaper/gptsecond/after The long run/second/withAdaptiveSampling/compute_loss_components.py 
Loading module Pinn2
Using device: cuda
GPU: NVIDIA GeForce RTX 3080
Memory Allocated: 0.00 MB
Instantiating solver...
Solver created.
Loading checkpoint: checkpoints/best_model.pt
Model moved to device: cuda
Domain extents: -2.0 6.0 -0.5 0.5
Domain residual (mean,std): 0.07450541853904724 0.27071207761764526
Seam psi L2 mean: 0.04485639929771423 psi RMS: 0.21179328858852386
Seam p   L2 mean: 1.72902512550354 p RMS: 1.3149240016937256
Inlet psi anchor L2 mean / RMS: 0.01944294571876526 0.1394379585981369
Outlet p anchor L2 mean / RMS: 1.61025036504725e-06 0.0012689564609900117

Interpretation hints:
 - If psi RMS (L_psi_rms) is much larger than domain residual magnitude, increase w_psi_periodic or number of seam pairs.
 - If p RMS large but outlet p small, raise w_p_anchor and increase periodic p pairing.
 - If inlet anchor error is large, confirm inlet anchor formula (psi = U*y) matches your normalization.

Process finished with exit code 0
