/home/erfan/pinn_envs/pinn_1/bin/python3 /mnt/c/Users/Erfan/PycharmProjects/Test/MyClaude/InspiredByPaper/gptsecond/after The long run/second/withAdaptiveSampling/compute_loss_components.py 
Loading module Pinn2
Using device: cuda
GPU: NVIDIA GeForce RTX 3080
Memory Allocated: 0.00 MB
Instantiating solver...
Solver created.
Loading checkpoint: checkpoints/best_model.pt
Model moved to device: cuda
Domain extents: -2.0 6.0 -0.5 0.5
Domain residual (mean,std): 0.03882380947470665 0.09314604103565216
Seam psi L2 mean: 0.08233355730772018 psi RMS: 0.28693825006484985
Seam p   L2 mean: 1.0601458549499512 p RMS: 1.02963387966156
Inlet psi anchor L2 mean / RMS: 0.0053772637620568275 0.07332982867956161
Outlet p anchor L2 mean / RMS: 0.00015635219460818917 0.012504086829721928

Interpretation hints:
 - If psi RMS (L_psi_rms) is much larger than domain residual magnitude, increase w_psi_periodic or number of seam pairs.
 - If p RMS large but outlet p small, raise w_p_anchor and increase periodic p pairing.
 - If inlet anchor error is large, confirm inlet anchor formula (psi = U*y) matches your normalization.
