/home/erfan/pinn_envs/pinn_1/bin/python3 /mnt/c/Users/Erfan/PycharmProjects/Test/MyClaude/InspiredByPaper/gptsecond/after The long run/second/withAdaptiveSampling/print_seam_pair_samples.py 
Using device: cuda
GPU: NVIDIA GeForce RTX 3080
Memory Allocated: 0.00 MB
Could not use helper generate_periodic_seam_pairs: 'CascadeFlowSolver' object has no attribute 'generate_periodic_seam_pairs'
Left x (first 5): [-2. -2. -2. -2. -2.]
Right x(first 5): [6. 6. 6. 6. 6.]
Unique left x: [-2.]
Unique right x: [6.]
Sample psi_diff stats: mean,std,max,min: -0.0986447 0.2132929 0.19795164 -0.41931775
Sample p_diff   stats: mean,std,max,min: -1.8576661 0.024067774 -1.8279021 -1.8996501
First 10 psi_diff samples: [-0.18875265 -0.19876832 -0.2134183  -0.22293347 -0.23682332 -0.24582598
 -0.2589393  -0.2674186  -0.2797379  -0.29157332]
First 10 p_diff samples: [-1.8929785 -1.8925548 -1.8918786 -1.8914002 -1.8906437 -1.8901134
 -1.8892806 -1.8887011 -1.8877962 -1.8868502]

Process finished with exit code 0
