/home/erfan/pinn_envs/pinn_1/bin/python3 /mnt/c/Users/Erfan/PycharmProjects/Test/MyClaude/InspiredByPaper/gptsecond/after The long run/second/withAdaptiveSampling/resume_pressure_fix.py 
Loading module Pinn2
Using device: cuda
GPU: NVIDIA GeForce RTX 3080
Memory Allocated: 0.00 MB
Solver created.
Loaded model state into solver.model
Set w_p_anchor = 500.0
Set w_per_base = 500.0
Set w_u_per_base = 0.0
Set w_v_per_base = 0.0
Set hybrid_fraction = 0.35
Set resample_every = 300
Resuming from step 6200 -> target total steps 11200
Calling solver.train(...) with kwargs: {'epochs': 11200, 'print_every': 100, 'batch_dom': 8000, 'batch_bnd': 2000, 'resume_path': 'checkpoints/best_model.pt', 'lbfgs_after': False}
Loaded checkpoint 'checkpoints/best_model.pt' (step=6200)
Resumed from checkpoint. LR after load: 0.0003907722130589631
Starting training for 11200 steps; batch_domain=8000, batch_boundary=2000
[step 006300] L_total=3.500e+00 L_pde=4.333e-01 L_wall=5.180e-05 L_in=6.621e-03 L_out=5.162e-04 L_per=3.350e-03 L_u_per=4.269e-02 L_v_per=1.842e-02 LR=3.875e-04
Saved best model (L_total=3.500e+00): checkpoints/best_model.pt
[step 006400] L_total=1.837e+00 L_pde=2.259e-01 L_wall=5.907e-05 L_in=5.749e-03 L_out=1.166e-05 L_per=1.137e-03 L_u_per=9.177e-02 L_v_per=2.183e-02 LR=3.842e-04
Saved best model (L_total=1.837e+00): checkpoints/best_model.pt
[step 006500] L_total=1.491e+00 L_pde=1.902e-01 L_wall=2.950e-05 L_in=6.308e-03 L_out=4.353e-04 L_per=2.233e-05 L_u_per=1.863e-01 L_v_per=2.550e-02 LR=3.809e-04
Saved best model (L_total=1.491e+00): checkpoints/best_model.pt
[step 006600] L_total=1.738e+00 L_pde=1.972e-01 L_wall=2.974e-05 L_in=6.661e-03 L_out=6.911e-04 L_per=7.836e-06 L_u_per=2.568e-01 L_v_per=2.744e-02 LR=3.775e-04
[step 006700] L_total=1.408e+00 L_pde=1.890e-01 L_wall=2.728e-05 L_in=6.154e-03 L_out=2.885e-04 L_per=3.275e-06 L_u_per=3.757e-01 L_v_per=3.027e-02 LR=3.742e-04
Saved best model (L_total=1.408e+00): checkpoints/best_model.pt
[step 006800] L_total=1.290e+00 L_pde=1.749e-01 L_wall=2.853e-05 L_in=5.051e-03 L_out=1.835e-04 L_per=6.577e-05 L_u_per=4.712e-01 L_v_per=3.206e-02 LR=3.707e-04
Saved best model (L_total=1.290e+00): checkpoints/best_model.pt
[step 006900] L_total=1.298e+00 L_pde=1.798e-01 L_wall=3.083e-05 L_in=5.476e-03 L_out=1.851e-04 L_per=6.204e-06 L_u_per=7.761e-01 L_v_per=3.678e-02 LR=3.673e-04
[step 007000] L_total=1.250e+00 L_pde=1.293e-01 L_wall=2.685e-05 L_in=5.617e-03 L_out=1.827e-04 L_per=8.022e-06 L_u_per=8.227e-01 L_v_per=3.977e-02 LR=3.638e-04
Saved best model (L_total=1.250e+00): checkpoints/best_model.pt
Saved checkpoint: checkpoints/ckpt_step_007000.pt
Saved diagnostics to diagnostics_step_007000.png
