/home/erfan/pinn_envs/pinn_1/bin/python3 /mnt/c/Users/Erfan/PycharmProjects/Test/MyClaude/InspiredByPaper/gptsecond/after The long run/second/withAdaptiveSampling/resume_reenable_derivs.py 
Loading module Pinn2
Using device: cuda
GPU: NVIDIA GeForce RTX 3080
Memory Allocated: 0.00 MB
Solver created.
Loaded model state into solver.model
Set w_p_anchor = 500.0
Set w_per_base = 500.0
Set w_u_per_base = 0.1
Set w_v_per_base = 0.05
Set hybrid_fraction = 0.45
Set resample_every = 250
Resuming from 7000 -> target total steps 12000
Calling solver.train(...) with kwargs: {'epochs': 12000, 'print_every': 100, 'batch_dom': 8000, 'batch_bnd': 2000, 'resume_path': 'checkpoints/best_model.pt', 'lbfgs_after': False}
Loaded checkpoint 'checkpoints/best_model.pt' (step=7000)
Resumed from checkpoint. LR after load: 0.0003638055458143753
Starting training for 12000 steps; batch_domain=8000, batch_boundary=2000
[step 007100] L_total=1.823e+00 L_pde=5.425e-02 L_wall=1.477e-05 L_in=9.862e-03 L_out=7.174e-05 L_per=7.738e-04 L_u_per=2.602e-04 L_v_per=1.483e-02 LR=3.603e-04
Saved best model (L_total=1.823e+00): checkpoints/best_model.pt
[step 007200] L_total=1.727e+00 L_pde=8.503e-02 L_wall=1.787e-05 L_in=8.423e-03 L_out=6.555e-05 L_per=7.413e-04 L_u_per=3.107e-04 L_v_per=1.404e-02 LR=3.568e-04
Saved best model (L_total=1.727e+00): checkpoints/best_model.pt
[step 007300] L_total=1.890e+00 L_pde=8.539e-02 L_wall=2.444e-05 L_in=1.004e-02 L_out=3.894e-06 L_per=9.266e-04 L_u_per=2.717e-03 L_v_per=1.292e-02 LR=3.532e-04
[step 007400] L_total=1.890e+00 L_pde=8.521e-02 L_wall=1.069e-05 L_in=9.833e-03 L_out=1.374e-04 L_per=6.533e-04 L_u_per=5.169e-05 L_v_per=1.287e-02 LR=3.496e-04
[step 007500] L_total=1.792e+00 L_pde=1.284e-01 L_wall=9.450e-06 L_in=9.763e-03 L_out=5.380e-05 L_per=5.867e-04 L_u_per=9.143e-05 L_v_per=1.144e-02 LR=3.460e-04
[step 007600] L_total=1.698e+00 L_pde=1.526e-01 L_wall=1.123e-05 L_in=8.316e-03 L_out=1.487e-04 L_per=5.654e-04 L_u_per=9.827e-05 L_v_per=1.109e-02 LR=3.424e-04
Saved best model (L_total=1.698e+00): checkpoints/best_model.pt
[step 007700] L_total=1.953e+00 L_pde=1.562e-01 L_wall=1.684e-04 L_in=1.019e-02 L_out=3.135e-06 L_per=7.990e-04 L_u_per=2.480e-04 L_v_per=1.047e-02 LR=3.387e-04
[step 007800] L_total=2.029e+00 L_pde=1.305e-01 L_wall=4.011e-04 L_in=1.021e-02 L_out=1.949e-06 L_per=9.106e-04 L_u_per=3.070e-03 L_v_per=1.144e-02 LR=3.351e-04
[step 007900] L_total=1.622e+00 L_pde=1.213e-01 L_wall=2.541e-05 L_in=8.763e-03 L_out=1.345e-06 L_per=6.057e-04 L_u_per=4.091e-04 L_v_per=1.058e-02 LR=3.314e-04
Saved best model (L_total=1.622e+00): checkpoints/best_model.pt
[step 008000] L_total=1.781e+00 L_pde=1.519e-01 L_wall=4.448e-05 L_in=8.594e-03 L_out=7.694e-05 L_per=6.311e-04 L_u_per=4.906e-04 L_v_per=1.159e-02 LR=3.276e-04
Saved checkpoint: checkpoints/ckpt_step_008000.pt
Saved diagnostics to diagnostics_step_008000.png
[step 008100] L_total=1.923e+00 L_pde=1.473e-01 L_wall=2.718e-04 L_in=1.027e-02 L_out=5.157e-05 L_per=5.610e-04 L_u_per=3.368e-04 L_v_per=1.027e-02 LR=3.239e-04
[step 008200] L_total=1.555e+00 L_pde=1.509e-01 L_wall=5.064e-05 L_in=7.875e-03 L_out=6.779e-06 L_per=5.734e-04 L_u_per=2.651e-04 L_v_per=1.045e-02 LR=3.201e-04
Saved best model (L_total=1.555e+00): checkpoints/best_model.pt
