/home/erfan/pinn_envs/pinn_1/bin/python3 /mnt/c/Users/Erfan/PycharmProjects/Test/MyClaude/edit by gpt/eight/eightSecond/second.py 
Using device: cuda
GPU: NVIDIA GeForce RTX 3080
Memory Allocated: 0.00 MB
============================================================
PINN Simulation: NACA 0012 Cascade Flow
============================================================
Reynolds number: Re = 200
Chord length: c = 1.0
Solidity: σ = 1.0
Angle of attack: α = 0°
============================================================
Starting training...
Epoch 50/200, Time: 6.0s, LR: 5.00e-04
  Total: 1.999335 | Phys: 0.000113 | Inlet: 0.004594 | Outlet: 0.000022 | Foil: 0.606852 | Periodic: 0.000589
    mean |p_top-p_bot| = 2.061e-03
    [dbg] near-wall residuals (N=512): mean=6.353e-04, max=7.165e-03
Epoch 100/200, Time: 9.8s, LR: 5.00e-04
  Total: 1.245935 | Phys: 0.004467 | Inlet: 0.009121 | Outlet: 0.009401 | Foil: 0.221745 | Periodic: 0.031611
    mean |p_top-p_bot| = 6.896e-03
    [dbg] near-wall residuals (N=512): mean=1.802e-03, max=1.844e-02
  [resample] epoch 100: evaluating up to 4000 candidate points in batches of 256
    candidates after filtering: 4000
    residuals computed: 4000 (expected 4000)
    selected top 2000 residual points (pre-thinning)
    after thinning, top-residual points: 1000
    [resample done] top-residual pts: 1000, uniform pts: 3000
Epoch 150/200, Time: 27.7s, LR: 5.00e-04
  Total: 0.162127 | Phys: 0.018012 | Inlet: 0.005364 | Outlet: 0.000880 | Foil: 0.022181 | Periodic: 0.000204
    mean |p_top-p_bot| = 1.432e-02
    [dbg] near-wall residuals (N=512): mean=2.281e-03, max=1.085e-02
Epoch 200/200, Time: 30.9s, LR: 5.00e-04
  Total: 0.131129 | Phys: 0.020305 | Inlet: 0.005955 | Outlet: 0.000827 | Foil: 0.008467 | Periodic: 0.000072
    mean |p_top-p_bot| = 2.878e-03
    [dbg] near-wall residuals (N=512): mean=5.005e-04, max=2.714e-03
  [resample] epoch 200: evaluating up to 4000 candidate points in batches of 256
    candidates after filtering: 4000
    residuals computed: 3998 (expected 4000)
    selected top 2000 residual points (pre-thinning)
    after thinning, top-residual points: 1000
    [resample done] top-residual pts: 1000, uniform pts: 3000

Training completed in 44.9 seconds

Generating visualizations...
Results saved to 'cascade_flow_results.png'

Force Coefficients:...
  Lift coefficient (Cl): 0.004213
  Drag coefficient (Cd): 0.056546
  L/D ratio: 0.07

============================================================
Analysis Complete!
============================================================
Saved diagnostics to diagnostics.png

Process finished with exit code 0
