/home/erfan/pinn_envs/pinn_1/bin/python3 /mnt/c/Users/Erfan/PycharmProjects/Test/MyClaude/edit by gpt/eight/eightSecond/second.py 
Using device: cuda
GPU: NVIDIA GeForce RTX 3080
Memory Allocated: 0.00 MB
============================================================
PINN Simulation: NACA 0012 Cascade Flow
============================================================
Reynolds number: Re = 200
Chord length: c = 1.0
Solidity: σ = 1.0
Angle of attack: α = 0°
============================================================
Starting training...
Epoch 50/200, Time: 4.2s, LR: 5.00e-04
  Total: 0.083596 | Phys: 0.000029 | Inlet: 0.059092 | Outlet: 0.000892 | Foil: 0.002412 | Periodic: 0.000673
    mean |p_top-p_bot| = 2.448e-03
    [dbg] near-wall residuals (N=512): mean=5.351e-05, max=2.027e-04
Epoch 100/200, Time: 7.9s, LR: 5.00e-04
  Total: 0.077189 | Phys: 0.000760 | Inlet: 0.042982 | Outlet: 0.000563 | Foil: 0.001973 | Periodic: 0.002070
    mean |p_top-p_bot| = 6.869e-02
    [dbg] near-wall residuals (N=512): mean=5.186e-03, max=9.880e-03
  [resample] epoch 100: evaluating up to 4000 candidate points in batches of 256
    candidates after filtering: 4000
    residuals computed: 4000 (expected 4000)
    selected top 2000 residual points (pre-thinning)
    after thinning, top-residual points: 1000
    [resample done] top-residual pts: 1000, uniform pts: 3000
Epoch 150/200, Time: 25.1s, LR: 5.00e-04
  Total: 0.085495 | Phys: 0.004117 | Inlet: 0.032898 | Outlet: 0.000564 | Foil: 0.003224 | Periodic: 0.002803
    mean |p_top-p_bot| = 3.410e-03
    [dbg] near-wall residuals (N=512): mean=1.424e-04, max=8.302e-04
Epoch 200/200, Time: 30.2s, LR: 5.00e-04
  Total: 0.093456 | Phys: 0.004381 | Inlet: 0.014448 | Outlet: 0.000396 | Foil: 0.007984 | Periodic: 0.004297
    mean |p_top-p_bot| = 5.221e-03
    [dbg] near-wall residuals (N=512): mean=1.354e-04, max=3.153e-03
  [resample] epoch 200: evaluating up to 4000 candidate points in batches of 256
    candidates after filtering: 4000
    residuals computed: 3998 (expected 4000)
    selected top 2000 residual points (pre-thinning)
    after thinning, top-residual points: 1000
    [resample done] top-residual pts: 1000, uniform pts: 3000

Training completed in 44.2 seconds

Generating visualizations...
Results saved to 'cascade_flow_results.png'

Force Coefficients:...
  Lift coefficient (Cl): 0.000049
  Drag coefficient (Cd): 0.020603
  L/D ratio: 0.00

============================================================
Analysis Complete!
============================================================
Saved diagnostics to diagnostics.png
Traceback (most recent call last):
  File "/mnt/c/Users/Erfan/PycharmProjects/Test/MyClaude/edit by gpt/eight/eightSecond/second.py", line 1323, in <module>
    solver, fig = main()
                  ^^^^^^
  File "/mnt/c/Users/Erfan/PycharmProjects/Test/MyClaude/edit by gpt/eight/eightSecond/second.py", line 1319, in main
    return solver, fig
                   ^^^
NameError: name 'fig' is not defined

Process finished with exit code 1
