/home/erfan/pinn_envs/pinn_1/bin/python3 /mnt/c/Users/Erfan/PycharmProjects/Test/MyClaude/InspiredByPaper/gptsecond/after The long run/afterlongRun.py 
Using device: cuda
GPU: NVIDIA GeForce RTX 3080
Memory Allocated: 0.00 MB
Initial loss dict (smoke): {'L_total': 0.4021648168563843, 'L_pde': 0.008066108450293541, 'L_wall': 0.009656406939029694, 'L_inlet': 0.12840993702411652, 'L_out': 0.0011919091921299696, 'L_periodic': 0.008400285616517067, 'L_psi_periodic': 0.006284247152507305, 'L_u_periodic': 0.0002542213478591293, 'L_v_periodic': 1.0410918548586778e-05, 'L_p_anchor': 0.0008795229950919747}
Starting training for 3000 steps; batch_domain=5000, batch_boundary=1000
[step 000001] L_total=4.022e-01 L_pde=8.032e-03 L_wall=9.656e-03 L_in=1.325e-01 L_out=1.265e-03 L_per=8.400e-03 L_u_per=2.542e-04 L_v_per=1.041e-05
[step 000100] L_total=4.130e+00 L_pde=7.175e-04 L_wall=1.197e-03 L_in=4.861e-02 L_out=3.239e-04 L_per=1.869e-03 L_u_per=2.897e-04 L_v_per=5.076e-03
[step 000200] L_total=5.905e+00 L_pde=8.818e-04 L_wall=2.083e-03 L_in=4.311e-02 L_out=4.445e-05 L_per=2.225e-03 L_u_per=6.887e-05 L_v_per=6.912e-03
[step 000300] L_total=5.126e+00 L_pde=9.008e-04 L_wall=2.171e-03 L_in=3.516e-02 L_out=5.004e-06 L_per=1.897e-03 L_u_per=7.644e-05 L_v_per=6.246e-03
[step 000400] L_total=5.819e+00 L_pde=1.654e-03 L_wall=3.779e-03 L_in=3.500e-02 L_out=2.633e-05 L_per=2.059e-03 L_u_per=1.496e-03 L_v_per=5.414e-03
[step 000500] L_total=5.574e+00 L_pde=1.404e-03 L_wall=3.195e-03 L_in=3.741e-02 L_out=3.353e-06 L_per=1.922e-03 L_u_per=3.945e-04 L_v_per=6.258e-03
[step 000600] L_total=8.014e+00 L_pde=2.777e-03 L_wall=1.055e-02 L_in=4.380e-02 L_out=2.475e-04 L_per=3.519e-03 L_u_per=2.098e-03 L_v_per=6.076e-03
[step 000700] L_total=5.142e+00 L_pde=5.931e-03 L_wall=2.756e-03 L_in=2.403e-02 L_out=1.693e-03 L_per=4.518e-03 L_u_per=1.505e-02 L_v_per=6.836e-03
[step 000800] L_total=3.335e+00 L_pde=2.123e-02 L_wall=3.332e-04 L_in=1.314e-02 L_out=4.367e-04 L_per=3.557e-03 L_u_per=8.233e-03 L_v_per=8.977e-03
[step 000900] L_total=4.191e+00 L_pde=4.366e-02 L_wall=8.801e-04 L_in=1.272e-02 L_out=2.326e-03 L_per=5.386e-03 L_u_per=3.700e-03 L_v_per=8.222e-03
[step 001000] L_total=3.551e+00 L_pde=6.233e-02 L_wall=1.886e-03 L_in=1.396e-02 L_out=4.060e-05 L_per=2.698e-03 L_u_per=2.875e-03 L_v_per=8.379e-03
[step 001100] L_total=3.161e+00 L_pde=8.223e-02 L_wall=1.757e-03 L_in=1.188e-02 L_out=6.059e-05 L_per=2.532e-03 L_u_per=1.628e-03 L_v_per=8.056e-03
[step 001200] L_total=2.949e+00 L_pde=9.454e-02 L_wall=1.321e-03 L_in=1.185e-02 L_out=9.827e-06 L_per=2.436e-03 L_u_per=1.593e-03 L_v_per=7.841e-03
[step 001300] L_total=2.844e+00 L_pde=8.514e-02 L_wall=4.915e-04 L_in=1.297e-02 L_out=1.038e-04 L_per=3.244e-03 L_u_per=1.602e-03 L_v_per=8.773e-03
[step 001400] L_total=2.878e+00 L_pde=9.204e-02 L_wall=8.531e-04 L_in=1.228e-02 L_out=5.270e-04 L_per=2.529e-03 L_u_per=2.483e-03 L_v_per=7.737e-03
[step 001500] L_total=2.672e+00 L_pde=7.853e-02 L_wall=2.569e-04 L_in=1.264e-02 L_out=1.352e-03 L_per=2.078e-03 L_u_per=3.348e-03 L_v_per=6.273e-03
[step 001600] L_total=2.711e+00 L_pde=6.980e-02 L_wall=1.248e-04 L_in=1.297e-02 L_out=9.520e-04 L_per=2.472e-03 L_u_per=2.049e-03 L_v_per=7.324e-03
[step 001700] L_total=2.785e+00 L_pde=6.278e-02 L_wall=8.829e-04 L_in=1.643e-02 L_out=3.630e-04 L_per=2.035e-03 L_u_per=1.698e-03 L_v_per=6.384e-03
[step 001800] L_total=2.648e+00 L_pde=7.401e-02 L_wall=6.126e-04 L_in=1.228e-02 L_out=2.589e-05 L_per=2.301e-03 L_u_per=1.634e-03 L_v_per=7.364e-03
[step 001900] L_total=3.066e+00 L_pde=7.729e-02 L_wall=7.178e-04 L_in=1.665e-02 L_out=1.129e-04 L_per=2.070e-03 L_u_per=1.695e-03 L_v_per=6.606e-03
[step 002000] L_total=2.495e+00 L_pde=7.415e-02 L_wall=2.024e-04 L_in=1.545e-02 L_out=9.297e-05 L_per=1.920e-03 L_u_per=8.626e-04 L_v_per=6.248e-03
[step 002100] L_total=2.366e+00 L_pde=8.590e-02 L_wall=7.204e-05 L_in=1.350e-02 L_out=4.876e-04 L_per=1.802e-03 L_u_per=1.811e-03 L_v_per=5.338e-03
[step 002200] L_total=2.475e+00 L_pde=8.836e-02 L_wall=1.205e-04 L_in=1.529e-02 L_out=2.389e-04 L_per=1.668e-03 L_u_per=4.940e-04 L_v_per=5.474e-03
[step 002300] L_total=2.386e+00 L_pde=8.897e-02 L_wall=1.627e-04 L_in=1.161e-02 L_out=7.233e-04 L_per=2.188e-03 L_u_per=3.505e-03 L_v_per=6.581e-03
[step 002400] L_total=2.032e+00 L_pde=1.002e-01 L_wall=9.336e-05 L_in=1.005e-02 L_out=8.400e-06 L_per=1.816e-03 L_u_per=1.201e-03 L_v_per=5.784e-03
[step 002500] L_total=2.144e+00 L_pde=1.098e-01 L_wall=7.055e-05 L_in=1.340e-02 L_out=1.177e-05 L_per=1.403e-03 L_u_per=5.279e-04 L_v_per=4.577e-03
[step 002600] L_total=2.402e+00 L_pde=1.166e-01 L_wall=1.536e-04 L_in=1.420e-02 L_out=1.145e-04 L_per=1.726e-03 L_u_per=7.178e-04 L_v_per=5.292e-03
[step 002700] L_total=2.209e+00 L_pde=1.238e-01 L_wall=8.890e-05 L_in=1.199e-02 L_out=3.232e-04 L_per=1.703e-03 L_u_per=1.395e-03 L_v_per=5.052e-03
[step 002800] L_total=1.865e+00 L_pde=1.352e-01 L_wall=9.389e-05 L_in=1.063e-02 L_out=1.655e-04 L_per=1.447e-03 L_u_per=3.143e-03 L_v_per=3.820e-03
[step 002900] L_total=2.027e+00 L_pde=1.602e-01 L_wall=7.102e-04 L_in=1.155e-02 L_out=2.082e-05 L_per=1.332e-03 L_u_per=4.325e-03 L_v_per=3.640e-03
[step 003000] L_total=2.077e+00 L_pde=1.707e-01 L_wall=1.535e-04 L_in=1.320e-02 L_out=1.585e-04 L_per=1.070e-03 L_u_per=4.773e-03 L_v_per=2.678e-03
Saved diagnostics to diagnostics_after_quick.png
Quick-run Cl=3.1296e-03, Cd=1.6576e-02

Process finished with exit code 0
