/home/erfan/pinn_envs/pinn_1/bin/python3 /mnt/c/Users/Erfan/PycharmProjects/Test/MyClaude/InspiredByPaper/gptsecond/after The long run/afterlongRun.py 
Using device: cuda
GPU: NVIDIA GeForce RTX 3080
Memory Allocated: 0.00 MB
Initial loss dict (smoke): {'L_total': 0.4021648168563843, 'L_pde': 0.008565193973481655, 'L_wall': 0.009656406939029694, 'L_inlet': 0.12840993702411652, 'L_out': 0.0011919091921299696, 'L_periodic': 0.008384451270103455, 'L_psi_periodic': 0.006284247152507305, 'L_p_anchor': 0.0008795229950919747}
Starting training for 3000 steps; batch_domain=5000, batch_boundary=1000
[step 000001] L_total=4.022e-01 L_pde=8.563e-03 L_wall=9.656e-03 L_in=1.469e-01 L_out=1.249e-03 L_per=8.384e-03
[step 000100] L_total=3.560e+00 L_pde=8.671e-04 L_wall=2.252e-03 L_in=3.799e-02 L_out=6.698e-05 L_per=6.429e-04
[step 000200] L_total=4.898e+00 L_pde=1.987e-03 L_wall=2.740e-03 L_in=3.040e-02 L_out=1.450e-04 L_per=1.262e-03
[step 000300] L_total=5.038e+00 L_pde=7.418e-04 L_wall=5.067e-03 L_in=3.039e-02 L_out=5.972e-06 L_per=4.723e-05
[step 000400] L_total=5.529e+00 L_pde=1.135e-03 L_wall=7.359e-03 L_in=2.557e-02 L_out=1.495e-06 L_per=1.856e-05
[step 000500] L_total=4.237e+00 L_pde=1.344e-03 L_wall=3.935e-03 L_in=2.082e-02 L_out=5.899e-06 L_per=6.957e-05
[step 000600] L_total=4.118e+00 L_pde=2.419e-03 L_wall=3.884e-03 L_in=1.853e-02 L_out=1.744e-05 L_per=9.429e-06
[step 000700] L_total=2.864e+00 L_pde=1.259e-02 L_wall=8.090e-04 L_in=9.889e-03 L_out=8.690e-04 L_per=2.871e-04
[step 000800] L_total=2.721e+00 L_pde=3.115e-02 L_wall=8.438e-04 L_in=6.359e-03 L_out=1.636e-03 L_per=1.114e-03
[step 000900] L_total=2.130e+00 L_pde=2.590e-02 L_wall=1.030e-03 L_in=7.337e-03 L_out=9.245e-05 L_per=1.347e-05
[step 001000] L_total=2.054e+00 L_pde=3.553e-02 L_wall=1.604e-03 L_in=5.288e-03 L_out=1.655e-05 L_per=2.117e-05
[step 001100] L_total=1.706e+00 L_pde=4.540e-02 L_wall=1.342e-03 L_in=4.000e-03 L_out=2.835e-05 L_per=1.590e-05
[step 001200] L_total=1.974e+00 L_pde=7.126e-02 L_wall=3.177e-04 L_in=4.141e-03 L_out=3.076e-03 L_per=7.966e-05
[step 001300] L_total=1.243e+00 L_pde=9.737e-02 L_wall=2.225e-05 L_in=3.433e-03 L_out=9.430e-04 L_per=3.036e-05
[step 001400] L_total=1.082e+00 L_pde=1.121e-01 L_wall=3.699e-05 L_in=3.060e-03 L_out=5.588e-04 L_per=2.633e-05
[step 001500] L_total=1.006e+00 L_pde=1.102e-01 L_wall=2.051e-05 L_in=2.147e-03 L_out=6.546e-04 L_per=1.797e-05
[step 001600] L_total=1.642e+00 L_pde=1.066e-01 L_wall=2.257e-03 L_in=3.805e-03 L_out=7.633e-07 L_per=2.510e-05
[step 001700] L_total=8.304e-01 L_pde=7.955e-02 L_wall=2.451e-05 L_in=2.104e-03 L_out=3.420e-06 L_per=9.337e-06
[step 001800] L_total=7.218e-01 L_pde=6.498e-02 L_wall=1.344e-05 L_in=1.703e-03 L_out=1.286e-04 L_per=9.548e-06
[step 001900] L_total=1.028e+00 L_pde=6.397e-02 L_wall=1.883e-05 L_in=2.362e-03 L_out=1.500e-03 L_per=1.504e-05
[step 002000] L_total=8.189e-01 L_pde=5.904e-02 L_wall=1.529e-05 L_in=2.343e-03 L_out=1.468e-05 L_per=6.118e-06
[step 002100] L_total=7.795e-01 L_pde=5.613e-02 L_wall=7.105e-05 L_in=3.378e-03 L_out=1.259e-05 L_per=5.385e-05
[step 002200] L_total=7.201e-01 L_pde=6.206e-02 L_wall=2.467e-05 L_in=1.359e-03 L_out=4.835e-04 L_per=1.637e-05
[step 002300] L_total=1.464e+00 L_pde=5.468e-02 L_wall=3.983e-05 L_in=6.651e-03 L_out=2.208e-03 L_per=2.824e-05
[step 002400] L_total=9.240e-01 L_pde=6.295e-02 L_wall=1.656e-04 L_in=4.689e-03 L_out=2.136e-04 L_per=4.727e-06
[step 002500] L_total=7.576e-01 L_pde=7.315e-02 L_wall=5.600e-06 L_in=2.295e-03 L_out=2.837e-07 L_per=2.733e-06
[step 002600] L_total=7.149e-01 L_pde=7.435e-02 L_wall=1.198e-05 L_in=1.760e-03 L_out=2.302e-06 L_per=1.249e-05
[step 002700] L_total=6.941e-01 L_pde=6.802e-02 L_wall=5.636e-06 L_in=1.945e-03 L_out=4.124e-07 L_per=2.014e-06
[step 002800] L_total=6.740e-01 L_pde=6.687e-02 L_wall=3.307e-06 L_in=1.852e-03 L_out=9.205e-07 L_per=3.343e-06
[step 002900] L_total=6.202e-01 L_pde=6.365e-02 L_wall=4.606e-05 L_in=8.943e-04 L_out=3.121e-04 L_per=3.734e-05
[step 003000] L_total=7.478e-01 L_pde=6.955e-02 L_wall=5.689e-06 L_in=1.986e-03 L_out=1.386e-05 L_per=6.684e-06
Saved diagnostics to diagnostics_after_quick.png
Quick-run Cl=2.3021e-04, Cd=-9.0906e-03

Process finished with exit code 0
