/home/erfan/pinn_envs/pinn_1/bin/python3 /mnt/c/Users/Erfan/PycharmProjects/Test/MyClaude/InspiredByPaper/gptsecond/after The long run/afterlongRun.py 
Using device: cuda
GPU: NVIDIA GeForce RTX 3080
Memory Allocated: 0.00 MB
Initial loss dict (smoke): {'L_total': 0.4021648168563843, 'L_pde': 0.008565193973481655, 'L_wall': 0.009656406939029694, 'L_inlet': 0.12840993702411652, 'L_out': 0.0011919091921299696, 'L_periodic': 0.008650053292512894, 'L_psi_periodic': 0.006284247152507305, 'L_p_anchor': 0.0008795229950919747}
Starting training for 2000 steps; batch_domain=5000, batch_boundary=1000
[step 000001] L_total=4.022e-01 L_pde=8.563e-03 L_wall=9.656e-03 L_in=1.469e-01 L_out=1.249e-03 L_per=8.650e-03
[step 000100] L_total=1.622e+01 L_pde=5.538e-04 L_wall=2.887e-03 L_in=3.315e-02 L_out=1.202e-04 L_per=4.653e-02
[step 000200] L_total=8.049e+00 L_pde=7.301e-04 L_wall=3.732e-03 L_in=3.148e-02 L_out=1.580e-05 L_per=1.278e-02
[step 000300] L_total=8.065e+00 L_pde=1.628e-03 L_wall=4.010e-03 L_in=2.799e-02 L_out=7.493e-05 L_per=1.389e-02
[step 000400] L_total=8.779e+00 L_pde=1.206e-03 L_wall=4.211e-03 L_in=3.132e-02 L_out=3.333e-06 L_per=1.506e-02
[step 000500] L_total=1.012e+01 L_pde=2.246e-03 L_wall=4.629e-03 L_in=2.557e-02 L_out=2.975e-05 L_per=2.104e-02
[step 000600] L_total=3.516e+01 L_pde=8.170e-03 L_wall=1.582e-03 L_in=1.281e-02 L_out=6.392e-05 L_per=1.293e-01
[step 000700] L_total=9.919e+01 L_pde=3.183e-02 L_wall=2.230e-03 L_in=1.072e-02 L_out=2.583e-06 L_per=3.862e-01
[step 000800] L_total=8.783e+01 L_pde=3.673e-02 L_wall=1.035e-03 L_in=6.787e-03 L_out=2.280e-05 L_per=3.433e-01
[step 000900] L_total=6.031e+01 L_pde=3.772e-02 L_wall=1.498e-03 L_in=5.967e-03 L_out=1.959e-04 L_per=2.333e-01
[step 001000] L_total=3.753e+01 L_pde=4.357e-02 L_wall=1.172e-03 L_in=4.934e-03 L_out=1.678e-04 L_per=1.427e-01
[step 001100] L_total=2.272e+01 L_pde=4.995e-02 L_wall=3.209e-04 L_in=4.760e-03 L_out=5.208e-04 L_per=8.497e-02
[step 001200] L_total=2.008e+01 L_pde=8.381e-02 L_wall=7.438e-05 L_in=5.230e-03 L_out=5.804e-04 L_per=7.472e-02
[step 001300] L_total=2.314e+01 L_pde=1.060e-01 L_wall=3.437e-05 L_in=3.604e-03 L_out=4.340e-04 L_per=8.809e-02
[step 001400] L_total=2.979e+01 L_pde=8.857e-02 L_wall=4.783e-05 L_in=4.707e-03 L_out=1.332e-04 L_per=1.149e-01
[step 001500] L_total=3.937e+01 L_pde=1.083e-01 L_wall=4.341e-05 L_in=2.194e-03 L_out=6.387e-06 L_per=1.535e-01
[step 001600] L_total=4.623e+01 L_pde=7.542e-02 L_wall=7.770e-04 L_in=2.083e-03 L_out=2.295e-03 L_per=1.794e-01
[step 001700] L_total=5.301e+01 L_pde=6.900e-02 L_wall=8.570e-06 L_in=1.995e-03 L_out=6.576e-04 L_per=2.085e-01
[step 001800] L_total=5.769e+01 L_pde=6.990e-02 L_wall=6.302e-06 L_in=1.563e-03 L_out=1.830e-04 L_per=2.279e-01
[step 001900] L_total=6.837e+01 L_pde=8.130e-02 L_wall=4.424e-05 L_in=4.755e-03 L_out=6.561e-07 L_per=2.691e-01
[step 002000] L_total=6.264e+01 L_pde=6.375e-02 L_wall=6.839e-05 L_in=5.038e-03 L_out=3.164e-05 L_per=2.468e-01
Saved diagnostics to diagnostics_after_quick.png
Quick-run Cl=4.5310e-04, Cd=-8.1368e-03

Process finished with exit code 0
