/home/erfan/pinn_envs/pinn_1/bin/python3 /mnt/c/Users/Erfan/PycharmProjects/Test/MyClaude/InspiredByPaper/gptsecond/after The long run/afterlongRun.py 
Using device: cuda
GPU: NVIDIA GeForce RTX 3080
Memory Allocated: 0.00 MB
Initial loss dict (smoke): {'L_total': 0.4021648168563843, 'L_pde': 0.008565193973481655, 'L_wall': 0.009656406939029694, 'L_inlet': 0.12840993702411652, 'L_out': 0.0011919091921299696, 'L_periodic': 0.008397682569921017, 'L_psi_periodic': 0.006284247152507305, 'L_p_anchor': 0.0008795229950919747}
Starting training for 3000 steps; batch_domain=5000, batch_boundary=1000
[step 000001] L_total=4.022e-01 L_pde=8.563e-03 L_wall=9.656e-03 L_in=1.469e-01 L_out=1.249e-03 L_per=8.398e-03
[step 000100] L_total=3.904e+00 L_pde=2.844e-03 L_wall=1.522e-03 L_in=4.029e-02 L_out=2.885e-04 L_per=3.060e-03
[step 000200] L_total=6.058e+00 L_pde=5.837e-03 L_wall=2.657e-03 L_in=3.086e-02 L_out=4.189e-04 L_per=5.776e-03
[step 000300] L_total=4.748e+00 L_pde=7.512e-04 L_wall=3.840e-03 L_in=2.941e-02 L_out=5.296e-05 L_per=5.831e-04
[step 000400] L_total=5.047e+00 L_pde=8.088e-04 L_wall=3.319e-03 L_in=3.300e-02 L_out=1.823e-06 L_per=5.619e-04
[step 000500] L_total=4.865e+00 L_pde=2.012e-03 L_wall=5.208e-03 L_in=2.142e-02 L_out=8.695e-05 L_per=1.462e-03
[step 000600] L_total=4.498e+00 L_pde=1.396e-03 L_wall=3.949e-03 L_in=2.300e-02 L_out=1.156e-05 L_per=7.306e-04
[step 000700] L_total=4.722e+00 L_pde=1.220e-03 L_wall=2.989e-03 L_in=2.955e-02 L_out=6.742e-06 L_per=7.517e-04
[step 000800] L_total=3.708e+00 L_pde=2.701e-03 L_wall=1.422e-03 L_in=1.958e-02 L_out=1.469e-05 L_per=1.534e-03
[step 000900] L_total=3.112e+00 L_pde=7.629e-03 L_wall=2.078e-03 L_in=1.328e-02 L_out=4.616e-06 L_per=1.675e-03
[step 001000] L_total=2.556e+00 L_pde=2.194e-02 L_wall=1.150e-03 L_in=8.255e-03 L_out=6.327e-06 L_per=1.539e-03
[step 001100] L_total=2.132e+00 L_pde=4.116e-02 L_wall=1.158e-03 L_in=8.341e-03 L_out=1.971e-05 L_per=1.400e-03
[step 001200] L_total=3.295e+00 L_pde=5.490e-02 L_wall=4.837e-03 L_in=1.296e-02 L_out=3.826e-04 L_per=1.444e-03
[step 001300] L_total=1.998e+00 L_pde=6.418e-02 L_wall=4.526e-04 L_in=7.019e-03 L_out=2.148e-07 L_per=1.585e-03
[step 001400] L_total=1.973e+00 L_pde=7.495e-02 L_wall=4.048e-05 L_in=6.600e-03 L_out=1.313e-03 L_per=1.640e-03
[step 001500] L_total=1.829e+00 L_pde=9.019e-02 L_wall=2.654e-05 L_in=5.451e-03 L_out=6.369e-04 L_per=1.775e-03
[step 001600] L_total=1.690e+00 L_pde=8.363e-02 L_wall=1.775e-05 L_in=5.493e-03 L_out=4.802e-04 L_per=1.698e-03
[step 001700] L_total=1.980e+00 L_pde=7.836e-02 L_wall=9.879e-04 L_in=8.321e-03 L_out=6.254e-05 L_per=1.671e-03
[step 001800] L_total=1.841e+00 L_pde=7.955e-02 L_wall=7.950e-04 L_in=7.660e-03 L_out=1.798e-05 L_per=1.404e-03
[step 001900] L_total=1.922e+00 L_pde=7.781e-02 L_wall=1.542e-05 L_in=9.266e-03 L_out=4.465e-04 L_per=1.530e-03
[step 002000] L_total=1.908e+00 L_pde=7.895e-02 L_wall=4.246e-05 L_in=9.427e-03 L_out=1.373e-04 L_per=1.613e-03
[step 002100] L_total=2.148e+00 L_pde=7.487e-02 L_wall=1.057e-03 L_in=9.092e-03 L_out=7.247e-05 L_per=1.496e-03
[step 002200] L_total=1.776e+00 L_pde=8.479e-02 L_wall=1.862e-04 L_in=6.147e-03 L_out=3.369e-04 L_per=1.625e-03
[step 002300] L_total=1.700e+00 L_pde=7.598e-02 L_wall=3.306e-05 L_in=7.517e-03 L_out=1.088e-04 L_per=1.497e-03
[step 002400] L_total=1.652e+00 L_pde=7.626e-02 L_wall=5.786e-05 L_in=5.979e-03 L_out=1.779e-04 L_per=1.631e-03
[step 002500] L_total=1.863e+00 L_pde=6.758e-02 L_wall=2.844e-05 L_in=8.784e-03 L_out=2.567e-04 L_per=1.618e-03
[step 002600] L_total=1.630e+00 L_pde=6.191e-02 L_wall=4.675e-05 L_in=7.578e-03 L_out=5.683e-05 L_per=1.509e-03
[step 002700] L_total=1.588e+00 L_pde=6.357e-02 L_wall=3.246e-05 L_in=7.096e-03 L_out=4.248e-06 L_per=1.441e-03
[step 002800] L_total=1.592e+00 L_pde=5.814e-02 L_wall=1.645e-05 L_in=8.545e-03 L_out=3.452e-05 L_per=1.323e-03
[step 002900] L_total=1.385e+00 L_pde=6.685e-02 L_wall=1.445e-05 L_in=4.917e-03 L_out=3.893e-04 L_per=1.403e-03
[step 003000] L_total=1.429e+00 L_pde=6.186e-02 L_wall=1.353e-04 L_in=6.445e-03 L_out=5.601e-05 L_per=1.334e-03
Saved diagnostics to diagnostics_after_quick.png
Quick-run Cl=3.1438e-03, Cd=-3.7469e-03

Process finished with exit code 0
