/home/erfan/pinn_envs/pinn_1/bin/python3 /mnt/c/Users/Erfan/PycharmProjects/Test/MyClaude/InspiredByPaper/gptsecond/after The long run/afterlongRun.py 
Using device: cuda
GPU: NVIDIA GeForce RTX 3080
Memory Allocated: 0.00 MB
Initial loss dict (smoke): {'L_total': 0.4021648168563843, 'L_pde': 0.008066108450293541, 'L_wall': 0.009656406939029694, 'L_inlet': 0.12840993702411652, 'L_out': 0.0011919091921299696, 'L_periodic': 0.008397161960601807, 'L_psi_periodic': 0.006284247152507305, 'L_u_periodic': 0.0002542213478591293, 'L_v_periodic': 1.0410918548586778e-05, 'L_p_anchor': 0.0008795229950919747}
Starting training for 3000 steps; batch_domain=5000, batch_boundary=1000
[step 000001] L_total=4.022e-01 L_pde=8.032e-03 L_wall=9.656e-03 L_in=1.325e-01 L_out=1.265e-03 L_per=8.397e-03 L_u_per=2.542e-04 L_v_per=1.041e-05
[step 000100] L_total=3.912e+00 L_pde=4.306e-04 L_wall=1.855e-03 L_in=4.477e-02 L_out=7.156e-05 L_per=1.182e-03 L_u_per=1.084e-03 L_v_per=5.607e-03
[step 000200] L_total=5.700e+00 L_pde=1.122e-03 L_wall=1.937e-03 L_in=4.034e-02 L_out=4.564e-05 L_per=2.357e-03 L_u_per=5.938e-05 L_v_per=6.665e-03
[step 000300] L_total=5.174e+00 L_pde=1.290e-03 L_wall=2.094e-03 L_in=3.419e-02 L_out=1.328e-04 L_per=2.157e-03 L_u_per=1.015e-04 L_v_per=6.213e-03
[step 000400] L_total=5.411e+00 L_pde=1.433e-03 L_wall=4.921e-03 L_in=2.772e-02 L_out=1.757e-05 L_per=1.890e-03 L_u_per=1.409e-04 L_v_per=6.167e-03
[step 000500] L_total=5.334e+00 L_pde=1.475e-03 L_wall=3.161e-03 L_in=3.196e-02 L_out=1.176e-05 L_per=1.902e-03 L_u_per=2.317e-04 L_v_per=6.153e-03
[step 000600] L_total=5.666e+00 L_pde=3.075e-03 L_wall=2.326e-03 L_in=3.490e-02 L_out=1.260e-04 L_per=3.330e-03 L_u_per=8.269e-04 L_v_per=6.308e-03
[step 000700] L_total=4.432e+00 L_pde=2.955e-03 L_wall=1.235e-03 L_in=2.548e-02 L_out=3.605e-04 L_per=2.845e-03 L_u_per=1.052e-02 L_v_per=6.611e-03
[step 000800] L_total=3.510e+00 L_pde=1.087e-02 L_wall=5.930e-04 L_in=1.628e-02 L_out=1.082e-05 L_per=3.450e-03 L_u_per=9.479e-03 L_v_per=9.897e-03
[step 000900] L_total=3.259e+00 L_pde=2.875e-02 L_wall=1.150e-03 L_in=1.602e-02 L_out=6.257e-06 L_per=2.808e-03 L_u_per=5.351e-03 L_v_per=8.462e-03
[step 001000] L_total=3.440e+00 L_pde=5.205e-02 L_wall=1.230e-03 L_in=1.774e-02 L_out=2.920e-06 L_per=2.714e-03 L_u_per=2.901e-03 L_v_per=8.553e-03
[step 001100] L_total=3.088e+00 L_pde=7.338e-02 L_wall=1.495e-03 L_in=1.527e-02 L_out=6.870e-06 L_per=2.545e-03 L_u_per=1.421e-03 L_v_per=8.237e-03
[step 001200] L_total=2.959e+00 L_pde=8.713e-02 L_wall=1.399e-03 L_in=1.485e-02 L_out=2.280e-06 L_per=2.477e-03 L_u_per=1.516e-03 L_v_per=7.999e-03
[step 001300] L_total=2.801e+00 L_pde=9.745e-02 L_wall=7.525e-04 L_in=1.098e-02 L_out=3.875e-04 L_per=2.588e-03 L_u_per=1.674e-03 L_v_per=8.090e-03
[step 001400] L_total=3.128e+00 L_pde=9.167e-02 L_wall=1.511e-03 L_in=1.313e-02 L_out=4.811e-06 L_per=2.519e-03 L_u_per=1.727e-03 L_v_per=8.061e-03
[step 001500] L_total=2.617e+00 L_pde=8.058e-02 L_wall=1.595e-04 L_in=1.182e-02 L_out=9.380e-04 L_per=2.391e-03 L_u_per=2.034e-03 L_v_per=7.216e-03
[step 001600] L_total=2.706e+00 L_pde=7.528e-02 L_wall=1.368e-04 L_in=1.316e-02 L_out=6.935e-04 L_per=2.455e-03 L_u_per=2.323e-03 L_v_per=7.365e-03
[step 001700] L_total=2.760e+00 L_pde=7.205e-02 L_wall=1.292e-03 L_in=1.380e-02 L_out=2.808e-06 L_per=1.947e-03 L_u_per=2.644e-03 L_v_per=6.026e-03
[step 001800] L_total=2.707e+00 L_pde=7.628e-02 L_wall=6.145e-04 L_in=1.231e-02 L_out=1.712e-04 L_per=2.352e-03 L_u_per=1.818e-03 L_v_per=7.489e-03
[step 001900] L_total=3.144e+00 L_pde=7.745e-02 L_wall=9.759e-05 L_in=2.076e-02 L_out=7.762e-04 L_per=1.736e-03 L_u_per=1.709e-03 L_v_per=5.444e-03
[step 002000] L_total=2.831e+00 L_pde=7.763e-02 L_wall=1.979e-03 L_in=1.279e-02 L_out=6.893e-06 L_per=1.825e-03 L_u_per=1.771e-03 L_v_per=5.751e-03
[step 002100] L_total=2.287e+00 L_pde=8.423e-02 L_wall=1.330e-04 L_in=1.323e-02 L_out=1.502e-05 L_per=1.848e-03 L_u_per=8.971e-04 L_v_per=5.978e-03
[step 002200] L_total=2.593e+00 L_pde=8.709e-02 L_wall=9.042e-05 L_in=1.620e-02 L_out=4.926e-04 L_per=1.664e-03 L_u_per=1.221e-03 L_v_per=5.078e-03
[step 002300] L_total=2.278e+00 L_pde=9.577e-02 L_wall=8.600e-05 L_in=1.414e-02 L_out=3.754e-04 L_per=1.407e-03 L_u_per=8.008e-04 L_v_per=4.400e-03
[step 002400] L_total=2.262e+00 L_pde=9.263e-02 L_wall=4.317e-04 L_in=9.092e-03 L_out=1.275e-05 L_per=2.255e-03 L_u_per=2.120e-03 L_v_per=7.080e-03
[step 002500] L_total=2.390e+00 L_pde=1.250e-01 L_wall=1.312e-04 L_in=1.682e-02 L_out=2.594e-04 L_per=1.101e-03 L_u_per=5.851e-04 L_v_per=3.433e-03
[step 002600] L_total=2.436e+00 L_pde=1.124e-01 L_wall=1.582e-04 L_in=1.364e-02 L_out=6.211e-04 L_per=1.759e-03 L_u_per=1.275e-03 L_v_per=5.605e-03
[step 002700] L_total=2.484e+00 L_pde=1.400e-01 L_wall=3.667e-04 L_in=1.604e-02 L_out=3.125e-04 L_per=1.732e-03 L_u_per=6.368e-03 L_v_per=3.063e-03
[step 002800] L_total=1.980e+00 L_pde=1.298e-01 L_wall=3.199e-04 L_in=1.009e-02 L_out=4.163e-04 L_per=1.665e-03 L_u_per=4.705e-03 L_v_per=4.366e-03
[step 002900] L_total=1.896e+00 L_pde=1.536e-01 L_wall=4.310e-05 L_in=1.122e-02 L_out=6.011e-05 L_per=1.402e-03 L_u_per=8.414e-04 L_v_per=4.216e-03
[step 003000] L_total=1.935e+00 L_pde=1.683e-01 L_wall=9.953e-05 L_in=1.238e-02 L_out=3.674e-05 L_per=1.110e-03 L_u_per=3.703e-03 L_v_per=2.559e-03
Saved diagnostics to diagnostics_after_quick.png
Quick-run Cl=7.8962e-03, Cd=1.5376e-02

Process finished with exit code 0
